<html>
<head>
<link rel="stylesheet" href="Scripts/css/jquery-ui.css" type="text/css"/>
<link rel="stylesheet" href="Scripts/css/css.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<script src="Scripts/jquery.js"></script>
<script src="Scripts/jquery-ui.min.js"></script>
<script src="Scripts/Calculations.js"></script>
<script src="Scripts/excellentexport.min.js"></script>

<title>Protein Alignment</title>
</head>
<body>
<div id="authors"><h5 style="text-align:right;">Authors - Sam Scrutton & Leonard Daly</h5></div>

<h1>Analysis of similarity between sequences</h1>
<h2>Description</h2>
<p>Program determines the number of times each amino acid appears at every position within the alignment. With this a percentage is determined for each position based on amino acid present and its inherent properties e.g. hydrophobic, polar etc</p>
<h2>Usage</h2>
<p>Copy aligned sequences in FASTA format and click run to start, all tables can be exported to Microsoft Excel as .xls files.</p>

<form>
<h2>Sequence Of Interest</h2>
<p>Display's this sequence at the top of each table</p>
<textarea id="Sequence Of Interest" class="inputBox" rows="10" cols="100"></textarea>
<br><br>
<h2>Aligned Protein Sequences</h2>
<p>Include the sequence of interest here too</p>
<textarea id="Protein Sequences" class="inputBox" rows="10" cols="100"></textarea>
</form>
<input style="width:200px;height:50px;display:block;margin-left:auto;margin-right:auto;" type="button" value="Run" id="Run">

<div style="display:none;" id="ShowOnClick">
<div id ="RAW"></div>
<a download="RAW.xls" href="#" onclick="return ExcellentExport.excel(this, 'RAW', 'RAW');">Export RAW data to Excel</a>
<div id ="Percentages"></div>
<a download="Percentages.xls" href="#" onclick="return ExcellentExport.excel(this, 'Percentages', 'Percentages');">Export Percentages data to Excel</a>
<div id ="Properties"></div>
<a download="Properties.xls" href="#" onclick="return ExcellentExport.excel(this, 'Properties', 'Properties');">Export Properties data to Excel</a>
</div>

<script>
document.getElementById('Run').onclick=function(){
document.getElementById('ShowOnClick').style.display='';
};
</script>
</body>
</html>
